<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="result_style.css">
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<h1>HOME</h1>
	<ul>
		<li><a href="centros">Colegios</a></li>
	</ul>
	<ul>
		<li><a href="profesores">Profesores</a></li>
	</ul>
	<ul>
		<li><a href="materiales">Materiales</a></li>
	</ul>
	<ul>
		<li><a href="prestamos">Prestamos</a></li>
	</ul>
	<?php phpinfo(); ?>
</body>
</html>
