<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header><a href="/">Home</a></header>
		<h1>Http Error: 404</h1>
		<img src="https://c1.staticflickr.com/3/2692/4323598471_89e24792cc_b.jpg">
	</body>
</html>