<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<h1>HOME</h1>
	<ul>
		<!--li><a href="/polls">Listado Colegios</a></li-->
		<!--<li><a href="/searcher">Buscar Centro</a></li>-->
		<li><a href="/inserter">Home Colegios</a></li>
		<!--li><a href="/deleter">Borrar Centro</a></li-->
	</ul>
	<ul>
		<li><a href="/form">Home Profesores</a></li>
		<!--<li><a href="">Buscar Profesor</a></li>>
		<li><a href="">Insertar Profesor</a></li>
		<li><a href="">Borrar Profesor</a></li-->
	</ul>
	<ul>
		<li><a href="/materials">Home Materiales</a></li>
		<!--li><a href="">Buscar Material</a></li>
		<li><a href="">Insertar Material</a></li>
		<li><a href="">Borrar Material</a></li-->
	</ul>
	<ul>
		<!--<li><a href="/list_prestamos">Listado Prestamos</a></li>-->
		<!--li><a href="/searcher_prestamos">Buscar Prestamos</a></li-->
		<li><a href="/inserterPrestamo">Home Prestamos</a></li>
		<!--li><a href="/deleteLoam">Borrar Prestamos</a></li-->
	</ul>
	<?php phpinfo(); ?>
</body>
</html>
